<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".GestionnaireBudget">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="419dp"
        android:layout_height="189dp"
        android:layout_marginBottom="542dp"
        android:background="@drawable/head_3"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text=" Gestionnaire de budget"
        android:textAllCaps="true"
        android:textColor="@color/AliceBlue"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="277dp"
        android:layout_marginRight="277dp"
        android:layout_marginBottom="323dp"
        android:background="@color/White"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="133dp"
        android:layout_height="143dp"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="279dp"
        android:progress="50"
        android:progressDrawable="@drawable/progresscircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/maj"
        android:layout_width="77dp"
        android:layout_height="59dp"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="167dp"
        android:layout_marginRight="167dp"
        android:layout_marginBottom="169dp"
        android:src="@drawable/maj"
        android:background="#00B3FDF3"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/historique"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="264dp"
        android:layout_marginRight="264dp"
        android:layout_marginBottom="163dp"
        android:background="#00B3FDF3"
        android:src="@drawable/historique"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/carte"
        android:layout_width="82dp"
        android:layout_height="63dp"
        android:layout_marginStart="256dp"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="178dp"
        android:background="#00B3FDF3"
        android:src="@drawable/cartes"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/solde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="475dp"
        android:ems="10"
        android:inputType="numberSigned"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="242dp"
        android:layout_marginRight="242dp"
        android:layout_marginBottom="476dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Votre Solde actuel :"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="422dp"
        android:layout_height="107dp"
        android:layout_marginTop="624dp"
        android:background="@color/Turquoise"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"


        />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="257dp"
        android:layout_marginRight="257dp"
        android:layout_marginBottom="29dp"
        android:background="@color/Turquoise"
        android:src="@drawable/home"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/parametres"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginStart="256dp"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="29dp"
        android:background="@color/Turquoise"
        android:src="@drawable/parametres"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/profil"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="29dp"
        android:background="@color/Turquoise"
        android:src="@drawable/profil"
        tools:ignore="MissingConstraints" />


</FrameLayout>
